body {
    font-family: "微軟正黑體";
    background: #fffefe;
}

.top-l {
    font-size: 40px;
    height: 50px;
    width: 100%;
    color: rgb(0, 0, 0);
    background: #ffffff;
    margin: -9px -9px auto;
    padding: 12px;
    box-shadow: rgb(211, 209, 209) 0px 5px 30px;
}

.link {
    margin-left: 1100px;
    margin-top: -45px;
    font-size: 18px;
}

ui {
    list-style: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 6px;
}

.lil_down:hover .dropdown-content {
    display: block;
}

.lil {
    float: left;
    margin-left: 20px;
}

.lil_down {
    float: left;
    margin-left: 20px;
}

.lir {
    float: right;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
}

a:hover {
    text-decoration: none;
    color: #000;
    background: rgb(230, 250, 49);
    border-radius: 10px;
    padding: 3px;
    transition: all 0.5s;
}

td {
    height: 34px;
}

.comeback {
    float: right;
}

.content {
    margin-top: 65px;
    text-align: center;
}

table {
    margin-top: 70px;
    text-align: center;
    background: #fff;
    border: rgb(239, 241, 240) 4px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 5px;
}

.tb {
    margin-top: 10px;
    border: dodgerblue 0px solid;
}

.t1 {
    background: rgb(22, 143, 241);
    color: #fff;
    font-size: 20px;
}

button {
    border-radius: 5px;
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

#paragraph {
    display: none;
}

#fruit2 {
    display: none;
}

#fruit3 {
    display: none;
}

#fruit4 {
    display: none;
}

.HaveToKnow_buttion {
    background: #E95228;
    color: #ffffff;
    font-size: 20px;
    margin: 15px;
}

.HaveToKnow_buttion:hover {
    background: #f19e0d;
    color: #ffffff;
    font-size: 20px;
    margin: 15px;
}

#HaveToKnow {
    font-size: larger;
    position: absolute;
    top: 150px;
    left: 480px;
    border-radius: 10px;
    background: hsl(60, 68%, 83%);
    color: #000000;
    width: 700px;
    height: 420px;
    text-align: center;
    font-weight: bolder;
    display: block;
}

#FruitIntroduce {
    display: none;
}

.JoinToKnow_buttion {
    background: #aacc2e;
    color: #ffffff;
    font-size: 20px;
    margin: 15px;
}

.JoinToKnow_buttion:hover {
    background: #4fd5fd;
    color: #ffffff;
    font-size: 20px;
    margin: 15px;
}

#JoinToKnow {
    position: absolute;
    top: 150px;
    left: 480px;
    border-radius: 10px;
    background: #fde081;
    color: #000000;
    width: 600px;
    height: 420px;
    text-align: center;
    font-weight: bolder;
    display: block;
}

#JoinFarm {
    display: none;
}

#imgs {
    float: left;
}

#imgs2 {
    float: right;
}

#tb {
    margin-left: 120px;
    margin-right: 120px;
    text-align: center;
}

#recipient_tot {
    color: red;
    font-size: 25px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: rgba(248, 239, 239, 0.979);
}