<html>
<head>
  <title>骨架</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>

  <script type="text/javascript">
  $(function() {
	// 程式碼貼在這裡
	 $('#playground').append("哈囉,\n");
    $('#playground').append("世界!");
	$('#playground').css("background","#ff8");
    $('#playground').css("color","blue");
    $('#playground').css("marginLeft",  100);
    $('#playground').css("marginRight", 100);
  });
  </script>
</head>

<body>
    <pre id="playground"> </pre>

    <p class="center"><img id="fbpe" alt="facebook 上隱私的逐年流失"
    title="facebook 上隱私的逐年流失" width="598" src=
    "s4_5695b71298c02.jpg" /></p>
</body>
</html>

